jaceenet/git-versioning/action.yaml
name: 'Git versioning'
description: 'Sample git action'
inputs:
  tag-prefix:  # id of input
    description: 'tag prefix, default v'
    required: false
    default: 'v'
  tag-commit:
    description: 'tag the upcomming version'
    required: true
outputs:
  tagVersion: # id of output
    description: 'the last git tag version'
  nextVersion:
    description: 'the upcomming version'
runs:
  using: 'node12'
  main: 'dist/index.js'

jaceenet/versioningflow/.github/workflows/versioning.yaml
- id: version
  uses: jaceenet/git-versioning@v1.4.0
  with:
    tag-commit: false          
  env:
    nextVersion: the