jaceenet/git-versioning/action.yaml
name: 'Git versioning'
description: 'Sample git action'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

jaceenet/git-versioning/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: jaceenet/git-versioning@v1.0
  with:
    who-to-greet: 'Mona the Octocat'